<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<Product>Plunet</Product>
		<Description>The right translation management software</Description>
		<Version>1.5.4</Version>
		<AssemblyName>Apps.Plunet</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.2.0-alpha3" />
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.3" />
        <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.3" />
        <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
        <PackageReference Include="System.ServiceModel.Http" Version="4.10.3" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.3" />
        <PackageReference Include="System.ServiceModel.Security" Version="4.10.3" />
    </ItemGroup>
	<ItemGroup>
		<EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png" />
	</ItemGroup>
</Project>